#name: Release
#
#on:
#  workflow_dispatch:
#
#jobs:
#  install:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout PR
#        uses: actions/checkout@v4
#      - name: 游닌 Setup
#        uses: ./.github/actions/setup-job
#      - name: 游닌 Monorepo install
#        uses: ./.github/actions/pnpm-install
#
#  build:
#    name: build-core
#    needs: install
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout PR
#        uses: actions/checkout@v4
#      - name: 游닌 Setup
#        uses: ./.github/actions/setup-job
#      - name: 游닌 Monorepo install
#        uses: ./.github/actions/pnpm-install
#
#      - name: Build
#        run: |
#          pnpm build:core-libs
#
#      - name: Cache packages
#        uses: actions/cache@v4
#        with:
#          path: |
#            ./markdown-schema/dist
#            ./markdown-transformer/dist
#          key: packages-dist-${{ github.run_id }}-${{ github.run_number }}
#
#  submit:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout PR
#        uses: actions/checkout@v4
#      - name: 游닌 Setup
#        uses: ./.github/actions/setup-job
#      - name: 游닌 Monorepo install
#        uses: ./.github/actions/pnpm-install
#
#      - name: Zip extensions
#        run: |
#          pnpm zip
##          pnpm zip:firefox
#
#      - name: Submit to stores
#        run: |
#          pnpm wxt submit \
#            --chrome-zip .output/*-chrome.zip \
#            --firefox-zip .output/*-firefox.zip --firefox-sources-zip .output/*-sources.zip
#        env:
#          CHROME_EXTENSION_ID: ${{ secrets.CHROME_EXTENSION_ID }}
#          CHROME_CLIENT_ID: ${{ secrets.CHROME_CLIENT_ID }}
#          CHROME_CLIENT_SECRET: ${{ secrets.CHROME_CLIENT_SECRET }}
#          CHROME_REFRESH_TOKEN: ${{ secrets.CHROME_REFRESH_TOKEN }}
##          FIREFOX_EXTENSION_ID: ${{ secrets.FIREFOX_EXTENSION_ID }}
##          FIREFOX_JWT_ISSUER: ${{ secrets.FIREFOX_JWT_ISSUER }}
##          FIREFOX_JWT_SECRET: ${{ secrets.FIREFOX_JWT_SECRET }}